<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
   <LinearLayout 
       android:background="#46a0f0"
       android:layout_width="match_parent"
       android:layout_height="45dp"
     
      
       
       >
       
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="服务"
           android:textSize="20dip"
           android:gravity="center" />
       
   </LinearLayout> 
    
    
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3"
       android:orientation="horizontal"
       android:paddingTop="20dp"
        >
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="免费咨询"
             android:drawableTop="@drawable/zx"
              android:gravity="center"
            />
       
        
        
        
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_weight="1"
             android:text="预约挂号"
             android:drawableTop="@drawable/gh"
            android:gravity="center"
            />
        
        
        
        
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_weight="1"
             android:text="会员预约"
             android:drawableTop="@drawable/hy"
              android:gravity="center"
            />
       
       
       
   </LinearLayout> 
    
    
   
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3"
       android:orientation="horizontal"
          android:paddingTop="20dp"
        >
        
       
       
       <TextView 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="电话咨询"
             android:drawableTop="@drawable/dh"
              android:gravity="center"
            />
       
        
        
        
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_weight="1"
             android:text="用药日记"
             android:drawableTop="@drawable/yy"
              android:gravity="center"
           
            />
        
        
        
        
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_weight="1"
             android:text="疾病日记"
             android:drawableTop="@drawable/jb"
              android:gravity="center"
            />
       
   </LinearLayout> 
   
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="20px"
       android:background="#BFBFBF"
      ></LinearLayout>
   
     <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal">
         
      
        
           <TextView 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_weight="1"
             android:text="搜索医生"
             android:gravity="center"
             android:background="@drawable/sousuo"
            />  
             
     
         
         
     </LinearLayout>  
    
      <LinearLayout 
           android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="3"
          android:orientation="horizontal"
             android:paddingTop="20dp">
         
          
          
          <TextView 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="按医院找"
             android:drawableTop="@drawable/hos"
              android:gravity="center"
            />
       
        
        
        
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_weight="1"
             android:text="按疾病找"
             android:drawableTop="@drawable/dis"
              android:gravity="center"
           
            />
        
        
        
        
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_weight="1"
             android:text="附近医院"
             android:drawableTop="@drawable/location"
              android:gravity="center"
            />
          
      </LinearLayout> 
    
    

</LinearLayout>
